# wake-on-lan

./: Dockerfile  pom.xml
src/main/java/com/wake/on/lan/: WakeOnLanApplication.java
src/main/java/com/wake/on/lan/controller/: WakeOnLanController.java
src/main/java/com/wake/on/lan/model/: WakeRequestBody.java
src/main/java/com/wake/on/lan/service/: WakeOnLanService.java
src/main/java/com/wake/on/lan/util/: WakeUtil.java
src/main/resources/: application.properties
src/test/java/com/wake/on/lan/: WakeOnLanApplicationTests.java
src/test/java/com/wake/on/lan/service/: WakeOnLanServiceTest.java
src/test/resources/: application.properties
